In [147]:
import pandas as pd
import numpy as np
import sys
import sklearn
#import seaborn
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [148]:
print(sys.executable)
dt = pd.read_csv('reviews_of_100_restaurants.csv')
data = pd.read_csv('data.csv')
print(len(data) == len(set(data['user_id'])))
data['photos'][data['photos'].isnull()] = 0
data['location'] = data['area'].str.slice(start=-2)
data['location'][data['location']!='GA'] = 0
data['location'][data['location']=='GA'] = 1
data.head()
#set(data['location'])
#set(data['area'])

/Library/Frameworks/Python.framework/Versions/3.7/bin/python3
True

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,biz_id,biz_url,user_id,user_name,friends,number_reviews,photos,area,elite,rating,location
0,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,_hc9lla5PHSO4zK-90VvPw,Amidat S.,414,9,0.0,"Atlanta, GA",0,5,1
1,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,uGS0wvN2U80caMLB_wDdeg,Ti'ana B.,0,13,6.0,"Long Beach, CA",0,5,0
2,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,oPHrdT3g4xndE0Ja71N-Ag,Anthony G.,0,44,27.0,"Morrow, GA",0,5,1
3,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,OLGQ7alK4VKl3YdQk6UF5g,Michelle P.,545,1379,9924.0,"Philadelphia, PA",1,5,0
4,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,C98833tP0DpJ6RPctQYyow,Rod D.,366,328,1102.0,"Chicago, IL",1,5,0

In [149]:
len(data)

47502

In [150]:
X = data[['friends', 'number_reviews', 'photos','location']]
y = data['elite']
X.head()

   friends  number_reviews  photos location
0      414               9     0.0        1
1        0              13     6.0        0
2        0              44    27.0        1
3      545            1379  9924.0        0
4      366             328  1102.0        0

In [151]:
# split data into trainset and testset
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [152]:
# fit randomforest
clf = RandomForestClassifier(n_estimators=100)
clf.fit(X_train,y_train)
y_pred_test=clf.predict(X_test)
y_pred_train = clf.predict(X_train)
confusion_matrix_test = pd.crosstab(y_test, y_pred_test, rownames=['Actual'], colnames=['Predicted'])
confusion_matrix_train = pd.crosstab(y_train, y_pred_train, rownames=['Actual'], colnames=['Predicted'])
print('Accuracy_test: ',metrics.accuracy_score(y_test, y_pred_test))
print('Accuracy_train: ',metrics.accuracy_score(y_train, y_pred_train))

Accuracy_test:  0.9357962319755815
Accuracy_train:  0.9998684245151443

In [153]:
confusion_matrix_test

Predicted     0    1
Actual
0          8580  217
1           393  311

In [154]:
print(y_pred_train)

[0 0 0 ... 0 0 0]

In [155]:
len(y_pred_train)

38001

In [156]:
y_hat = clf.predict(X)

In [157]:
data['elite_hat'] = y_hat

In [158]:
data.head()

,biz_id,biz_url,user_id,user_name,friends,number_reviews,photos,area,elite,rating,location,elite_hat
0,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,_hc9lla5PHSO4zK-90VvPw,Amidat S.,414,9,0.0,"Atlanta, GA",0,5,1,0
1,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,uGS0wvN2U80caMLB_wDdeg,Ti'ana B.,0,13,6.0,"Long Beach, CA",0,5,0,0
2,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,oPHrdT3g4xndE0Ja71N-Ag,Anthony G.,0,44,27.0,"Morrow, GA",0,5,1,0
3,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,OLGQ7alK4VKl3YdQk6UF5g,Michelle P.,545,1379,9924.0,"Philadelphia, PA",1,5,0,1
4,U-i6cq-yFRVJC4pIKSLX9Q,https://www.yelp.com/biz/poor-calvins-atlanta-...,C98833tP0DpJ6RPctQYyow,Rod D.,366,328,1102.0,"Chicago, IL",1,5,0,1

In [159]:
reviews_raw = data[['biz_id','rating']]
reviews_elite = data[data['elite']==1][['biz_id','rating']]
reviews_elitehat = data[data['elite_hat']==1][['biz_id','rating']]

In [160]:
raw_r = reviews_raw.groupby(['biz_id']).mean()
e_r = reviews_elite.groupby(['biz_id']).mean()
eh_r = reviews_elitehat.groupby(['biz_id']).mean()

In [161]:
raw_r

                          rating
biz_id
0qJXSTFBnNoh5lMD3LgE0Q  4.218954
0ukhgBeLATOo8b8lDobRGg  4.274286
14nIlMhxTXWnJg0Glrr-PQ  3.745833
1VAX8KygRWcloSuv5x5o5A  4.227513
1i63faxXI1TQ7pNlLp3IPQ  4.069257
...                          ...
vgUv079XkNbWOtBf3tYKnw  4.600000
yNRCLu9ESXu9M9R-nO_fEQ  4.833333
yWsHawhAIt1rINn4U8s3kQ  4.045455
yoHbWZBDmgHyl5oWMQRIoQ  4.746032
z9oCxeqOKp2QMfM24m7bUw  3.901961

[97 rows x 1 columns]

In [162]:
e_r

                          rating
biz_id
0qJXSTFBnNoh5lMD3LgE0Q  4.307692
0ukhgBeLATOo8b8lDobRGg  4.222222
14nIlMhxTXWnJg0Glrr-PQ  4.071429
1VAX8KygRWcloSuv5x5o5A  4.147059
1i63faxXI1TQ7pNlLp3IPQ  4.037037
...                          ...
vQgMPq9_YttFX6nau6PomA  4.250000
vgUv079XkNbWOtBf3tYKnw  3.666667
yWsHawhAIt1rINn4U8s3kQ  5.000000
yoHbWZBDmgHyl5oWMQRIoQ  4.857143
z9oCxeqOKp2QMfM24m7bUw  4.023121

[95 rows x 1 columns]

In [163]:
eh_r

                          rating
biz_id
0qJXSTFBnNoh5lMD3LgE0Q  4.461538
0ukhgBeLATOo8b8lDobRGg  4.222222
14nIlMhxTXWnJg0Glrr-PQ  4.076923
1VAX8KygRWcloSuv5x5o5A  4.187500
1i63faxXI1TQ7pNlLp3IPQ  4.074074
...                          ...
vQgMPq9_YttFX6nau6PomA  4.000000
vgUv079XkNbWOtBf3tYKnw  3.666667
yWsHawhAIt1rINn4U8s3kQ  5.000000
yoHbWZBDmgHyl5oWMQRIoQ  4.857143
z9oCxeqOKp2QMfM24m7bUw  4.050955

[95 rows x 1 columns]

In [164]:
r_1 = pd.merge(raw_r, e_r, on='biz_id', how='inner')
r_1.head()

                        rating_x  rating_y
biz_id
0qJXSTFBnNoh5lMD3LgE0Q  4.218954  4.307692
0ukhgBeLATOo8b8lDobRGg  4.274286  4.222222
14nIlMhxTXWnJg0Glrr-PQ  3.745833  4.071429
1VAX8KygRWcloSuv5x5o5A  4.227513  4.147059
1i63faxXI1TQ7pNlLp3IPQ  4.069257  4.037037

In [195]:
r_full = pd.merge(r_1,eh_r, on = 'biz_id', how='inner')
r_full = r_full.reset_index()
r_full.columns = ['biz_id','all','elite','elite_hat']

r_full['diff'] = r_full['all']-r_full['elite_hat'] 
print(mean(r_full['diff']))
print(mean(r_full['elite']-r_full['elite_hat']))
print(var(r_full['all']))
print(var(r_full['elite']))
print(var(r_full['elite_hat']))
print(r_full[r_full['diff']==r_full['diff'].max()])

-0.06478272509519875
-0.018450183604042332
0.11277126529206431
0.18433019559878971
0.18482858884764
                    biz_id       all  elite  elite_hat      diff
73  iNpKyGdjCb40PECLpyF-rg  4.688172    2.5        2.5  2.188172

In [196]:
r_full.to_csv("restaurant_ratings.csv")